<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button2"
        android:layout_width="600px"
        android:layout_height="150px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingStart="5dp"
        android:paddingEnd="0dp"
        android:text="@string/appbar_left_menu_1"
        android:textColor="@color/item_schedule_name_font"
        android:background="@color/header_bg"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="600px"
        android:layout_height="150px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:text="@string/appbar_left_menu_2"
        android:textColor="@color/item_schedule_name_font"
        android:background="@color/header_bg"/>
</RelativeLayout>
